package page

import (
    "github.com/sebasvil20/templ-compl-auth/internal/view/layout"
    "github.com/sebasvil20/templ-compl-auth/internal/view/component"
)

templ Accounts() {
    @layout.Base() {
        <section class="bg-gray-900">
           <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
              <div class="w-full rounded-lg shadow border md:mt-0 sm:max-w-md xl:p-0 bg-gray-800 border-gray-700">
                 <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 id="signup-title" class="text-xl font-bold leading-tight tracking-tight md:text-2xl text-white">
                       Create a new account
                    </h1>
                    <h1 id="login-title" class="text-xl font-bold leading-tight tracking-tight md:text-2xl text-white hidden">
                       Login into your account
                    </h1>
                    <div class="error-message hidden p-2 mt-4 text-center text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                        <p class="font-medium"></p>
                    </div>
                    @component.SignupForm()
                    @component.LoginForm()
                 </div>
              </div>
           </div>
        </section>
    }

    @handleFormSubmit()
    <script>
        const signupForm = document.querySelector("#signup-form");
        const loginForm = document.querySelector("#login-form");
        const loginTitle = document.querySelector("#login-title");
        const signupTitle = document.querySelector('#signup-title');

        function switchForms() {
            signupForm.classList.toggle('hidden');
            loginForm.classList.toggle('hidden');

            loginTitle.classList.toggle('hidden');
            signupTitle.classList.toggle('hidden');
        }
    </script>
}

script handleFormSubmit() {
   document.addEventListener("DOMContentLoaded", function () {
       const signinForm = document.getElementById("signup-form");
       const loginForm = document.getElementById("login-form");
       const errorMessage = document.querySelector(".error-message");

       function handleSubmit(event) {
           event.preventDefault();

           const form = event.target;
           const formData = new FormData(form);
           console.log(formData);
           fetch(form.action, {
               method: form.method,
               body: formData,
           })
               .then((response) => {
                   if (response.headers.get("content-length") === "0") {
                       return { status: response.status };
                   } else {
                       return response.json().then((data) => ({
                           status: response.status,
                           data: data,
                       }));
                   }
               })
               .then((obj) => {
                   if (obj.status >= 200 && obj.status < 300) {
                       window.location.href = "/profile";
                   } else if (obj.data && obj.data.error) {
                       if (errorMessage.classList.contains("hidden")) {
                           errorMessage.classList.toggle("hidden");
                       }
                       errorMessage.childNodes[0].textContent = obj.data.error;
                   } else {
                       if (errorMessage.classList.contains("hidden")) {
                           errorMessage.classList.toggle("hidden");
                       }
                       errorMessage.childNodes[0].textContent =
                           "Server error. Please try again later.";
                   }
               })
               .catch((error) => {
                   if (errorMessage.classList.contains("hidden")) {
                       errorMessage.classList.toggle("hidden");
                   }
                   errorMessage.childNodes[0].textContent =
                       "Server error. Please try again later.";
               });
       }

       signinForm.addEventListener("submit", handleSubmit);
       loginForm.addEventListener("submit", handleSubmit);
   });
}
