package page

import (
    "github.com/sebasvil20/templ-compl-auth/internal/view/layout"
    "github.com/sebasvil20/templ-compl-auth/internal/model"
)


templ ErrorPage(err model.HTTPError) {
    @layout.Base() {
         <section class="">
         	<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
         		<div class="mx-auto max-w-screen-sm text-center">
         			<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl">
         				{ err.StatusCode }
         			</h1>
         			<p class="mb-4 text-3xl tracking-tight font-bold md:text-4xl">
         				Error processing request
         			</p>
         			<p class="mb-4 text-lg font-light">{ err.Message }</p>
         			<a href="/" class="">
         				Go to index page →
         			</a>
         		</div>
         	</div>
         </section>
    }
}
