package page

import(
    "github.com/sebasvil20/templ-compl-auth/internal/view/layout"
)

templ Index() {
    @layout.Base() {
        <section class="h-screen flex items-center">
        	<div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
        		<h1 class="mb-4 text-violet-300 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl">
        			Full auth go templ example
        		</h1>
        		<p class="mb-8 text-stone-50 text-lg font-normal lg:text-xl sm:px-16 xl:px-48 ">
        			This is an example of a full authentication system using Go, Templ,
        			JWTs, Session Cookies and TailwindCSS.
        		</p>
        		<div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
        			<a href="/account" class="btn btn-primary">
        				Signup/Login
        				<svg
        					class="ml-2 -mr-1 w-5 h-5"
        					fill="currentColor"
        					viewBox="0 0 20 20"
        					xmlns="http://www.w3.org/2000/svg"
        				>
        					<path
        						fill-rule="evenodd"
        						d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
        						clip-rule="evenodd"
        					></path>
        				</svg>
        			</a>
        		</div>
        	</div>
        </section>
    }
}
