package page

import (
    "github.com/sebasvil20/templ-compl-auth/internal/view/layout"
    "github.com/sebasvil20/templ-compl-auth/internal/model"
)

templ Profile(user model.User) {
    @layout.Base() {
       <section class="bg-white dark:bg-gray-900 w-full h-screen flex flex-col justify-center align-center">
          <div class="text-center text-gray-500 dark:text-gray-400">
             <span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">
             if user.Admin {
                Admin
             } else {
                User
             }
             </span>
             <h3 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                {user.Email}
             </h3>
             <p>{user.ID}</p>
             <form method="POST" action="/v1/api/logout">
                <button
                   type="submit"
                   class="py-2 px-3 mt-6 w-[200px] text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-500 dark:hover:bg-red-600 dark:focus:ring-red-900"
                   >
                Logout
                </button>
             </form>
          </div>
       </section>
       ;
    }
}
