package page

import (
    "github.com/sebasvil20/templ-compl-auth/internal/view/layout"
    "github.com/sebasvil20/templ-compl-auth/internal/model"
)

templ Profile(user model.User) {
    @layout.Base() {
        <div class="w-screen h-screen flex">
            <section class="card bg-base-200 w-[300px] m-auto align-middle shadow-xl">
                <div class="card-body flex flex-col justify-center align-center text-center">
                    if user.Admin {
                        <div class="badge badge-primary m-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-hexagon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="#15090E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 13a3 3 0 1 0 0 -6a3 3 0 0 0 0 6z" />
                                <path d="M6.201 18.744a4 4 0 0 1 3.799 -2.744h4a4 4 0 0 1 3.798 2.741" />
                                <path d="M19.875 6.27c.7 .398 1.13 1.143 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z" />
                            </svg>
                            Admin
                        </div>
                    } else {
                        <div class="badge badge-secondary m-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="#15090E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                                <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                            </svg>
                            User
                        </div>
                    }
                    <h3 class="mb-2 text-2xl font-bold tracking-tight">{ user.Email }</h3>
                    <p>{ user.ID }</p>
                    <form method="POST" action="/v1/api/logout" class="mt-4">
                        <button type="submit" class="btn btn-outline btn-accent">
                            Logout
                        </button>
                    </form>
                </div>
            </section>
        </div>
    }
}
