package component

templ LoginForm() {
    <form
    	class="space-y-4 md:space-y-6 hidden"
    	action="/v1/api/login"
    	method="POST"
    	id="login-form"
    >
    	<div>
    		<label for="email" class="label label-text">
    			Your email
    		</label>
    		<input
    			type="email"
    			name="email"
    			placeholder="name@company.com"
    			required
    			class="input input-bordered w-full"
    		/>
    	</div>
    	<div>
    		<label for="password" class="label label-text">
    			Password
    		</label>
    		<input
    			type="password"
    			name="password"
    			placeholder="••••••••"
    			required
    			class="input input-bordered w-full"
    		/>
    	</div>
    	<button type="submit" class="w-full btn btn-primary">
    		Login
    	</button>
    	<p class="text-sm font-light text-gray-300">
    		Don’t have an account yet?
    		<button
    			type="button"
    			onclick="switchForms()"
    			class="font-medium hover:underline text-secondary"
    		>
    			Sign up
    		</button>
    	</p>
    </form>
}
