package component

templ SignupForm() {
    <form
    	class="space-y-4 md:space-y-6"
    	action="/v1/api/signup"
    	method="POST"
    	id="signup-form"
    >
    	<div>
    		<label for="email" class="label label-text">
    			Your email
    		</label>
    		<input
    			type="email"
    			name="email"
    			placeholder="name@company.com"
    			required
    			class="input input-bordered w-full"
    		/>
    	</div>
    	<div>
    		<label for="password" class="label label-text">
    			Password
    		</label>
    		<input
    			type="password"
    			name="password"
    			placeholder="••••••••"
    			required
    			class="input input-bordered w-full"
    		/>
    	</div>
    	<div>
    		<label for="confirm-password" class="label label-text">
    			Confirm password
    		</label>
    		<input
    			type="password"
    			name="confirm-password"
    			placeholder="••••••••"
    			required
    			class="input input-bordered w-full"
    		/>
    	</div>
    	<button type="submit" class="w-full btn btn-primary">
    		Create an account
    	</button>
    	<p class="text-sm font-light text-gray-300">
    		Already have an account?
    		<button
    			onclick="switchForms()"
    			type="button"
    			class="font-medium hover:underline text-secondary"
    		>
    			Login here
    		</button>
    	</p>
    </form>
}
